FROM rust as builder

RUN apt-get update && apt-get install -y cmake
RUN git clone https://github.com/globe-and-citizen/layer8-middleware-rs.git
RUN cargo install --path layer8-middleware-rs/cli

FROM ubuntu:22.04

RUN apt-get update && \
    apt-get install -y curl && \
    curl -fsSL https://deb.nodesource.com/setup_22.x | bash - && \
    apt-get install -y nodejs

COPY --from=builder /usr/local/cargo/bin/cli /usr/local/bin/reverse_proxy
COPY . ./app
WORKDIR /app

# Inline the shell script
RUN echo '#!/bin/bash\n\
reverse_proxy start --service-port 3000 --port 8000 -d &\n\
npm install && node server.js' > docker-run.sh && chmod +x docker-run.sh

EXPOSE 8000

CMD ["/app/docker-run.sh"]