Resp object enties [
  [
    '_events',
    [Object: null prototype] { finish: [Function: bound resOnFinish] }
  ],
  [ '_eventsCount', 1 ],
  [ '_maxListeners', undefined ],
  [ 'outputData', [] ],
  [ 'outputSize', 0 ],
  [ 'writable', true ],
  [ 'destroyed', false ],
  [ '_last', false ],
  [ 'chunkedEncoding', false ],
  [ 'shouldKeepAlive', true ],
  [ 'maxRequestsOnConnectionReached', false ],
  [ '_defaultKeepAlive', true ],
  [ 'useChunkedEncodingByDefault', true ],
  [ 'sendDate', true ],
  [ '_removedConnection', false ],
  [ '_removedContLen', false ],
  [ '_removedTE', false ],
  [ 'strictContentLength', false ],
  [ '_contentLength', null ],
  [ '_hasBody', true ],
  [ '_trailer', '' ],
  [ 'finished', false ],
  [ '_headerSent', false ],
  [ '_closed', false ],
  [ '_header', null ],
  [ '_keepAliveTimeout', 5000 ],
  [ '_onPendingData', [Function: bound updateOutgoingData] ],
  [
    'req',
    IncomingMessage {
    }
  ],
  [ '_sent100', false ],
  [ '_expect_continue', false ],
  [ '_maxRequestsPerSocket', 0 ],
  [ 'locals', [Object: null prototype] {} ],
  [ 'status', 200 ],
  [ 'statusText', 'ECDH Successfully Completed!' ]
]